# vim: ft=sysctl:

default_user = admin
default_pass = admin
default_vhost = /

cluster_formation.peer_discovery_backend = classic_config

cluster_formation.classic_config.nodes.0 = rabbit@rabbitmq-node0
cluster_formation.classic_config.nodes.1 = rabbit@rabbitmq-node1
cluster_formation.classic_config.nodes.2 = rabbit@rabbitmq-node2
